.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
  gap: 20px;
  padding: 20px 80px;
}

.service-card {
  flex: 1 1 21%;
  margin: 10%;
  box-sizing: border-box;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  border: 1px solid rgb(255 255 255 / 35%);
}

.service-card:after {
  content: "";
  height: 100px;
  width: 2px;
  position: absolute;
  left: -1px;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  background: linear-gradient(transparent, var(--secondary-color), transparent);
  opacity: 0;
}

.service-card:after {
  top: 65%;
  opacity: 0;
}

.service-card:hover:after {
  top: 25%;
  opacity: 1;
}

.service-card img {
  border-radius: 6px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0b142738;
  backdrop-filter: blur(10px);
  overflow: hidden;
  width: 100%;
  height: 58.5px;
  border-radius: 0 0 6px 6px;
  transition: var(--transition4);
}

.overlay p {
  padding: 0 25px;
}

.service-card:hover .overlay {
  height: 100%;
  border-radius: 6px;
  transition: var(--transition4);
}

.service-card:hover .overlay h1 {
  font-size: 44px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.overlay h1 {
  text-align: center;
  margin: 10px 0;
}

@media (max-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
  }
  .service-card {
    margin: 4%;
  }
}

@media (max-width: 900px) {
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}

@media (max-width: 480px) {
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
  }
}
